# homework 6
import random

# 1. Создать список с тремя случайными числами от 0 до 10.
random_list = [random.randint(0, 10) for i in range(3)]
print(f"Список с тремя случайными значениями от 0 до 10: {random_list}\n")

# 2. Создайте список строк. Используя тернарный оператор напишите программу,
# которая будет запрашивать один раз пользовательский ввод, а затем проверять,
# находятся ли все элементы списка во введенной строке.
# Сделать соответствующий вывод в консоль.
l = ['as', 'bu', 'xo']
print(f"Список слов: {l}")
input_str = input("Введите строку: ")

# 1)-й вариант без тернарного оператора
for str in l:
     if input_str.count(str) == 0:
         print ("1) Строка не содержит все элементы списка")
         break
else:
    print("1) Строка содержит все элементы списка")

# 2)-й вариант: all и тернарный оператор
print("2) Строка содержит все элементы списка") if all([l[i] in input_str for i in range(len(l))]) else print("2) Строка не содержит все элементы списка")

# 3)-й вариант c тернарным оператором без all
for str in l.copy():
     if str in input_str: l.remove(str)
print("3) Строка содержит все элементы списка") if len(l) == 0 else print("3) Строка не содержит все элементы списка")

# 3. Написать цикл while на 5 итераций, который при каждой итерации запрашивает
# пользовательский ввод и записывает полученное значение в список. Отсортировать
# полученный список по длине строк и вывести в консоль.
print()
i = 0
list5 = []
while i < 5:
    list5.append(input(f"Введите {i + 1} слово списка: "))
    i += 1
list5.sort(key=len)
print("Отсортированный по длине строк список: ", list5)


